<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PseudoElement</title>
    <style>
        .icon-add-50 {
            position: relative;
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 2px dashed #9a9ba3;
            border-radius: 50%;
        }

        .icon-add-50:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            left: 50%;
            top: 50%;
            margin-left: -15px;
            margin-top: -1px;
            background-color: #aaabb2;
        }

        .icon-add-50:after {
            content: '';
            position: absolute;
            width: 2px;
            height: 30px;
            left: 50%;
            top: 50%;
            margin-left: -1px;
            margin-top: -15px;
            background-color: #aaabb2;
        }

        .icon-heart {
            position: relative;
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: 16px;
            background-color: #c00;
            transform: rotate(-45deg) translate(-5%, 5%);
        }

        .icon-heart:before,
        .icon-heart:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #c00;
        }

        .icon-heart:before {
            left: 0;
            top: -50%;
        }

        .icon-heart:after {
            left: 50%;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="icon-add-50"></div>
    <div class="icon-heart"></div>
</body>

</html>