<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .footer {
            text-align: center;
            display: flex;
            /* flex-flow是flex-direction flex-wrap的简写*/
            flex-direction: row;/*主轴方向*/
            flex-wrap: nowrap;/*一条轴线排不下，如何换行*/
            justify-content: center;/*主轴上对齐方式*/
            align-items: center;/*在交叉轴上的对齐方式*/
            align-content: center;/*多跟轴线的对齐方式，只有一跟轴线时不起作用*/
        }
        .footer-item {
            flex: 1;/*flex-grow flex-shrink flex-basis的简写*/
            /* flex-grow 项目的放大比例 */
            /* flex-shrink 项目的缩小比例 */
            /* flex-basis 分配剩余空间，项目占据的主轴空间 */
            align-self: center;/* 单个项目与其他项目不一样的对齐方式，可覆盖align-items*/
            /* order 项目的排列顺序 */
        }
        .footer-item-icon {}
        .footer-item-desc {}
    </style>
</head>
<body>
    <footer class="footer">
        <a href="#" class="footer-item">
            <p class="footer-item-icon">🌟</p>
            <p class="footer-item-desc">星星</p>
        </a>
        <a href="#" class="footer-item">
            <p class="footer-item-icon">🌛</p>
            <p class="footer-item-desc">月亮</p>
        </a>
        <a href="#" class="footer-item">
            <p class="footer-item-icon">🌞</p>
            <p class="footer-item-desc">太阳</p>
        </a>
        <a href="#" class="footer-item">
            <p class="footer-item-icon">🌍</p>
            <p class="footer-item-desc">地球</p>
        </a>
        <a href="#" class="footer-item">
            <p class="footer-item-icon">✈️</p>
            <p class="footer-item-desc">飞机</p>
        </a>
    </footer>
</body>
</html>
